0: mit/ohne ANA
1: Dringlichkeit
2: PID
3: Wochentag
4: OP-Datum
5: OP-Saal
6: Reihe
7: Folgeoperation
8: Zeitprognose
9: Bestellzeit
10: ANA-Start
11: Saal-Start
12: ANA-bereit
13: OP-Start
14: OP-Ende
15: Pat-Freigabe
16: Saal-Ende
17: ANA-Ende
18: Hauptoperateur
19: ANA-OA
20: ANA-Art
21: Zeitverzoegerung
22: Urteil
23: Klinik
24: SGAR-Code1
25: SGAR-Code2
26: SGAR-Code3
27: Verlegungsort
28: Operateur
29: Anaesth
30: Allg-ANA
31: Reg-ANA
32: Modus
33: Pat-Geb
34: Pat-Gender
35: ASA overall
36: Gewicht
37: Groesse
38: HT
39: HT-Grad
40: Raucher
41: Grad
42: NI
43: NI-Grad
44: Relevantes
45: Freitext
46: 